### Database

DATABASE_URI=postgres://blockchain-exp:blockchain-exp@localhost:5432/blockchain-exp?sslmode=disable

## Redis

REDIS_URL=redis://:MDNcVb924a@redis:6379/0
REDIS_CA_CERT=

### Application

ENVIRONMENT=dev
SERVICE=blockchain-exp-api
VERSION=0.0.0
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
DEBUG_PPROF=true
